GAME_DIR		:= game
OBJ_GAME_DIR	:= $(OBJ_DIR)/$(GAME_DIR)

#GAME_C := $(shell find $(GAME_DIR) -name "*.c")
#GAME_C := game/pc.c
GAME_C := game/fs.c
GAME_O := $(GAME_C:%.c=$(OBJ_DIR)/%.o)

GAME := data/game

$(OBJ_GAME_DIR)/%.o : $(GAME_DIR)/%.c
	@mkdir -p $(OBJ_DIR)/$(dir $<)
	@$(CC) $(CFLAGS) -I lib/ -I game/inc $< -o $@
	@echo +CC $< -o $@

game: $(GAME_O)
	@mkdir -p $(OBJ_GAME_DIR)
#	@$(LD) $(LDFLAGS) -e game_main -Ttext 0x0 -o $(GAME) $(GAME_O)
	@$(LD) $(LDFLAGS) -T game/game.ld -o $(GAME) $(GAME_O)
#	@echo +LD $(GAME)

clean_game:
	rm $(GAME_O) $(GAME_O:.o=.d)

