BOOT_DIR		:= boot
OBJ_BOOT_DIR	:= $(OBJ_DIR)/$(BOOT_DIR)

BOOT_C := $(shell find $(BOOT_DIR) -name "*.c")
BOOT_S := $(shell find $(BOOT_DIR) -name "*.S")
BOOT_O := $(BOOT_C:%.c=$(OBJ_DIR)/%.o) 
BOOT_O += $(BOOT_S:%.S=$(OBJ_DIR)/%.o)

BOOT := obj/boot/bootblock

$(OBJ_BOOT_DIR)/%.o : $(BOOT_DIR)/%.[cS]
	@mkdir -p $(OBJ_DIR)/$(dir $<)
	@$(CC) -c -m32 -O1 -I boot/ $< -o $@
	@echo +CC $< -o $@

bootblock: $(BOOT_O)
	@mkdir -p obj/boot
	@ld -melf_i386 -e start -Ttext 0x7C00 obj/boot/boot.o obj/boot/main.o -o obj/boot/bootblock.o
#	@echo +LD $(BOOT)
	@objcopy -S -O binary -j .text obj/boot/bootblock.o $(BOOT)
	@perl ./boot/genboot.pl $(BOOT)

clean-mdr:
	rm -rf obj/boot/bootblock obj/boot/*.o
